N	Element	Selector
		Xpath
1	Post picture	- //body//div[@class="post-modal-img"]/img[@src='https://i.imgur.com/IuaxWop.jpg']
2	Profile picture	- //body//div[@class="col-6 post-profile-img"]//img [@src='https://i.imgur.com/u62Rlx8.jpg']
3	Profile name	- //body//div[@class="col-6 post-profile-img"]//a [@class='post-user']
4	Heart icon	- //body//div[@class="icons-container"]/i[@class="like far fa-heart fa-2x"]
5	Thumbs Down icon	- //body//i[@class="ml-4 far fa-thumbs-down fa-2x"]
6	Locker icon	- //body//i[contains(@class,'unlock')]
7	Likes	- //body//strong[contains(.,'likes')]
8	Dislikes	- //body//strong[contains(.,'dislikes')]
9	Post Date	- //body//div[@class="post-date"]
10	Trashcan icon	- //body//div/i[contains(@class,'trash')]
11	Delete Post Button	- //div/label/a[text()='Delete post']
12	Comment here button	- //div/input[@type="text"][@Placeholder="Comment here"]
13	Post picture	//app-post-modal//img[@src='https://i.imgur.com/YNNYhMJ.jpg']
26	Profile pic	//app-small-user-profile//img[@src='https://i.imgur.com/u62Rlx8.jpg']
27	Username	///a[@innertext='vesuryalokin']
28	Post title	///div[@innertext='$$$']
29	Comments section	///div[@safeclass~'\bcomment-list-container\b']
30	Like button	///i[@safeclass~'\bfa-2x\b.*\bfa-heart\b.*\bfar\b.*\blike\b.*\bng-star-inserted\b']
31	Lock button	///i[@safeclass~'\bfa-unlock\b.*\bfas\b.*\bng-star-inserted\b']
32	Like counter	//div[@class=('d-flex')]
33	Post date	//div[@class='post-date']
34	Delete post	///i[@safeclass~'\bfa-trash-alt\b.*\bfas\b']
35	Comment here	///input[@safeclass~'\bform-control\b.*\bng-invalid\b.*\bng-pristine\b.*\bng-touched\b']
36	Del post - YES	///button[@innertext='Yes']
37	Del post - NO	///button[@innertext='No']
38	Image	//img[@_ngcontent-hqr-c7]
39	User post	//a[@class='post-user']
40	Comment containe	//div[@class='comment-list-container']
41	Liked icon	//i[@class='like far fa-heart fa-2x']
42	Dislikes icon	//i[@class='ml-4 far fa-thumbs-down fa-2x']
43	Unlock	//i[@class='fas fa-unlock ng-star-inserted']
44	Text	//strong[text()='0 likes']
45	Dislike	//strong[text()='0 dislikes']
46	Post	//div[@class='post-date']
47	Trashcan icon	//i[@class='fas fa-trash-alt']
48	Deleted	//label[@class='delete-ask']
49	Form control	//input[@class='form-control ng-untouched ng-pristine ng-invalid']
50	Image	//img [@_ngcontent-hqr-c16]
51	Modal container	//div [@class="post-modal-container"]
52	User post	//*[@class='post-user']
53	Image	/html/body/ngb-modal-window/div/div/app-post-modal/div/div[1]/img
54	Post	//body/ngb-modal-window/div[@role='document']/div[@class='modal-content']/app-post-modal/div/div/div/div
55	Placeholder	//*[@placeholder='Comment here']
