N	Element	Selector
		Xpath
1	Drop Image Window	- //div[@class="uploadfilecontainer"]
2	Browse button	- //button[@id='choose-file'] : //button[@id='choose-file'][@class="browse btn btn-primary input-lg"]
16	Upload Picture text	- //input[@placeholder="Upload Picture"][@class="form-control input-lg"]
17	Enter your caption here	- //input[@name="caption"][@formcontrolname="caption"]
18	Private/Public Switch	- //span/input[@id="customSwitch2"] | //span/label[contains(.,'Private')] | //span/label[@for="customSwitch2"]
19	Submit Button	- //body//button[@id='create-post']
20	Post a picture to share with your awesome followers	- //body//h3[contains(.,'Post a picture')]
21	iSkillo picture	- //*[@id="homeIcon"]
22	Home Btn	- //*[@id="nav-link-home"]
23	New post	- //*[@id="nav-link-new-post"]
24	Search Bar	//*[@id="search-bar"]
25	Exit btn	//*[@id="navbarColor01"]/ul[2]/li/a/i
26	Upload Pic	///div[@safeclass~'\buploadfilecontainer\b']
27	Browse button	//button[#'choose-file']
28	Upload picture text field	///input[@safeclass~'\bform-control\b.*\binput-lg\b']
29	Public/private switch	///label[@innertext='Public']
30	Create post btn	//*[@id="create-post"]
31	First colum	//div[@class='col-md-12']
32	Container	//form[@_ngcontent-hqr-c10]
33	Header	//h3
34	Text field	//div[@class='ng-star-inserted']
35	Upload container	//div[@class='uploadfilecontainer']
36	Drag image	//label[text()='Drop an Image here']
37	Upload picture	//input[@placeholder='Upload Picture']
38	Text field	//input[@name='caption']
39	browse button	//button[@class='browse btn btn-primary input-lg']
40	Search Bar	//i[@class='fas fa-search-plus']
41	Post a picture to share with your awesome followers	//label[@class="post-status-label public-status-label"]
42	Switch	//input[@id='customSwitch2']
43	Custom switch	//label[@for='customSwitch2']
44	Create button	//button[@id='create-post']
45	Submit Button	//button[@type='submit']
46	Choose file	//button[@id='choose-file']
47	Control field	//*[@class='form-control input-lg']
48	Control field	//*[@class='form-control mb-4 ng-untouched ng-pristine ng-invalid']
49	Switch	//*[@class='custom-control custom-switch']
50	Upload file	//*[@class='uploadfilecontainer']
